.title{
  text-align: center;
}
.rotate{
  // transform: rotate(0deg);
  // width: 100%;
  // height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &-merge{
   
    // width: 100%;
    // height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &-asthenia{
      width: 219px;
      height: 110px;
      border: 3px dotted #858180;
      border-radius: 110px 110px 0 0;
      border-bottom: none;
    }
    &-Halfturn{
      width: 200px;
      height: 100px;
      border: 3px solid #00a3eb;
      border-radius: 100px 100px 0 0;
      border-bottom: none;
      position: absolute;
      margin-top: 10px;
    }
    &-empty{
      width: 180px;
      height: 93px;
      border: 3px dashed #595351;
      border-radius: 100px 100px 0 0;
      border-bottom: none;
      position: absolute;
      margin-top: 18px;
    }
    &-Pointer{
      width: 3px;
      height: 70px;
      background: #010101;
      // transform: rotate(0deg);
      // transform-origin:20% 60%;
    }
    &-circle{
      width: 13.5px;
      height: 13.5px;
      border-radius: 50%;
      border: 2px solid #010101;
    }
  }
}
.cloth{
  transform: rotate(0deg);
  transform-origin: 50% 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.clock-wrapper {
  background-color: blue;
  height: 200px;
  width: 200px;
  position: relative;
  border-radius: 50%;
}
.pointer {
  height: 80px;
  width: 6px;
  background-color: silver;
  position: absolute;
  top: 20px;
  left: 97px; /* 100 - 6/2 */
  transform: rotateZ(30deg);
  transform-origin: center bottom;
}
.pointer_minute{
  height: 60px;
  width: 6px;
  background-color: silver;
  position: absolute;
  top: 40px;
  left: 97px;
  transform: rotateZ(120deg);
  transform-origin: center bottom;
}
.garden{
  height: 20px;
  width: 20px;
  background-color: silver;
  position: absolute;
  top: 90px;
  left: 90px;
  transform: rotateZ(0deg);
  transform-origin: center bottom;
  border-radius: 50%;
}
.second{
  height: 50px;
  width: 6px;
  background-color: silver;
  position: absolute;
  top: 47px;
  left: 97px;
  transform: rotateZ(0deg);
  transform-origin: center bottom;
}
.grad {
  height: 10px;
  width: 4px;
  background-color: #fff;
  position: absolute;
  left: 98px;
  top: 5px;
  transform-origin: center 95px;
}